<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <label for="email">Email:</label>
        <input class="first" type="email">
        <button class="button">sent</button>
    </div>
    <ul>
        <li class="food">pizza</li>
        <li class="food">sushi</li>
        <li class="food">burger</li>
    </ul>
    <div>
        <a href="https://www.google.com/?client=safari&channel=mac_bm" target="_blank"> google</a>
        <ol>
            <li class="things">t-shirt</li>
            <li class="things">sneakers</li>
            <li class="things">skirt</li>
            <li class="things">suit</li>
        </ol>
    </div>
    <ol>
        <li class="last">soda</li>
        <li class="last">coke</li>
    </ol>
</body>
</html>